# gspcloud

gspcloud01/bc/md/bo-Organization/: Inspur.GS.BC.MD.Organization.mdpkg  bo-Organization.csproj  gspproject.json
gspcloud01/bc/md/bo-Organization/be/: Organization.be
gspcloud01/bc/md/bo-Organization/dbo/: BCOrganization.dbo
gspcloud01/bc/md/bo-Organization/eapi/: OrganizationService.eapi
gspcloud01/scm/sd/bo-SalesOrder/: bo-SalesOrder.csproj
gspcloud01/scm/sd/bo-SalesOrder/be/: SalesOrder.be
gspcloud01/scm/sd/bo-SalesOrder/dbo/: ScmOrderItem.dbo  ScmSalesOrder.dbo
gspcloud01/scm/sd/bo-SalesOrder/udt/: BillState.udt
nuget/config/: NuGet.Config
