<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Inspur.GS.Scm.SD.SalesOrder</AssemblyName>
    <RootNamespace>Inspur.GS.Scm.SD.SalesOrder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MetadataProject Include="nothing">
      <ID>b773a364-c6c7-4478-8f65-c2d191b60f91</ID>
      <Name>bo-SalesOrder</Name>
      <NameSpace>Inspur.GS.Scm.SD.SalesOrder</NameSpace>
      <MetadataPackageInfo>
        <Name>Inspur.GS.Scm.SD.SalesOrder</Name>
        <Version>1.0.0</Version>
      </MetadataPackageInfo>
      <MetadataPackageRefs>
        <MetadataPackageHeader>
          <Name>Inspur.GS.BC.MD.Organization</Name>
          <Version>1.0.0</Version>
          <Location>/projects/packages</Location>
        </MetadataPackageHeader>
      </MetadataPackageRefs>
    </MetadataProject>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Inspur.Gsp.Udt.RunTime.Entity">
      <HintPath>bin/ref\Inspur.Gsp.Udt.RunTime.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Inspur.Gsp.Udt.RunTime.Spi">
      <HintPath>bin/ref\Inspur.Gsp.Udt.RunTime.Spi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>